<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/movie_navigation"
        app:startDestination="@+id/navigation_movie_list">

    <fragment
            android:id="@+id/navigation_movie_list"
            android:name="com.escorp.movieworld.movies.list.ui.MovieListFragment"
            android:label="Movie World">
        <action
                android:id="@+id/action_movies_list_to_movie_detail"
                app:destination="@id/navigation_movie_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/navigation_movie_details"
            android:name="com.escorp.movieworld.movies.details.ui.MovieDetailFragment"
            android:label="{movieName}">
        <argument
                android:name="movieId"
                android:defaultValue="-1"
                app:argType="integer" />
        <argument
                android:name="movieName"
                android:defaultValue="Movie World"
                app:argType="string" />
        <action
                android:id="@+id/action_movieDetail_self"
                app:destination="@id/navigation_movie_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <deepLink app:uri="movieworld://movies/{movieId}/{movieName}" />
    </fragment>
</navigation>