apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:   '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

}

dependencies {
    implementation appDependencies.kotlinLib
    implementation appDependencies.lifecycleExtensions

    implementation appDependencies.pagination

    implementation appDependencies.rxJava
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid

    api testDependencies.junitJupiterApi
    api testDependencies.kotlinTest
    api testDependencies.junitJupiterParams
    api testDependencies.nhaarmanMockitoKotlin
}
