# MovieWorld

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escorp/movieworld/: ExampleInstrumentedTest.kt  Matchers.kt  TestApplication.kt
app/src/androidTest/java/com/escorp/movieworld/dagger/: TestAppComponent.kt
app/src/androidTest/java/com/escorp/movieworld/di/: TestAppComponent.kt
app/src/androidTest/java/com/escorp/movieworld/rule/: LaunchFragmentRule.kt
app/src/androidTest/java/com/escorp/movieworld/runner/: AndroidJunitTestRunner.kt
app/src/androidTest/java/com/escorp/movieworld/ui/: MainActivityTest.kt
app/src/androidTest/java/com/escorp/movieworld/ui/mainScreen/: MainScreenFragmentTest.kt
app/src/androidTest/java/com/escorp/movieworld/ui/screen/: ActorListScreenTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/escorp/movieworld/ui/uiUtils/: BasePagerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escorp/movieworld/: Application.kt  MainActivity.kt  MovieWorldApplication.kt  OnActivityCreatedLifecycleCallbacks.kt
app/src/main/java/com/escorp/movieworld/activities/: MainActivity.kt
app/src/main/java/com/escorp/movieworld/api/: InitializeApi.kt
app/src/main/java/com/escorp/movieworld/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/escorp/movieworld/dagger/Components/: AppComponent.kt
app/src/main/java/com/escorp/movieworld/dagger/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/escorp/movieworld/data/: ApiRepository.kt  DataRepository.kt  DbRepository.kt
app/src/main/java/com/escorp/movieworld/data/api/: MovieApi.kt  RequestInterceptor.kt  RequestInterseptor.kt
app/src/main/java/com/escorp/movieworld/data/dataSources/: SimilarMoviesDataSource.kt
app/src/main/java/com/escorp/movieworld/data/db/: AppDatabase.kt  Converters.kt  DatabaseDao.kt  TMDbDao.kt
app/src/main/java/com/escorp/movieworld/data/models/: ACreditsResponse.kt  APhotoResponse.kt  Actor.kt  ActorDetail.kt  ActorResponse.kt  Cast.kt  Collection.kt  Companies.kt  Country.kt  CreditsResponse.kt  Genre.kt  Image.kt  MCreditsResponse.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Response.kt
app/src/main/java/com/escorp/movieworld/di/Components/: AppComponent.kt
app/src/main/java/com/escorp/movieworld/di/annotation/: ViewModelMapKey.kt
app/src/main/java/com/escorp/movieworld/di/components/: AppComponent.kt
app/src/main/java/com/escorp/movieworld/di/modules/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/escorp/movieworld/ui/: MainActivity.kt
app/src/main/java/com/escorp/movieworld/ui/ActorsScreen/: ActorsDataSource.kt  ActorsListAdapter.kt  ActorsListFragment.kt  ActorsListViewModel.kt
app/src/main/java/com/escorp/movieworld/ui/MoivesScreen/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/escorp/movieworld/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/escorp/movieworld/ui/actorDetailScreen/: ActorDetailFragment.kt  ActorDetailViewModel.kt
app/src/main/java/com/escorp/movieworld/ui/actorsScreen/: ActorsListAdapter.kt  ActorsListFragment.kt  ActorsListViewModel.kt
app/src/main/java/com/escorp/movieworld/ui/adapters/: ActorsListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/escorp/movieworld/ui/detailScreen/: DetailActivity.kt
app/src/main/java/com/escorp/movieworld/ui/fragments/: ActorsListFragment.kt  MoviesListFragment.kt
app/src/main/java/com/escorp/movieworld/ui/interfaces/: RecyclerViewOnItemClickListener.kt
app/src/main/java/com/escorp/movieworld/ui/mainScreen/: MainActivity.kt  MainScreenFragment.kt
app/src/main/java/com/escorp/movieworld/ui/moviesScreen/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/escorp/movieworld/ui/uiUtils/: BaseFragment.kt  BasePagerFragment.kt  DiActivity.kt  PagerAdapter.kt  PaginationScrollListener.kt  RecyclerViewOnItemClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/escorp/movieworld/ui/viewmodel/: ActorsListViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/escorp/movieworld/utils/: BasePagerFragment.kt  BindingAdapters.kt  Constants.kt  NetworkState.kt  PagerAdapter.kt  PaginationScrollListener.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  actor_list_item.xml  fragment_actor_info.xml  fragment_actor_photos.xml  fragment_movie_info.xml  fragment_recycler_view.xml  fragment_view_pager.xml  movie_cast_list_item.xml  movie_list_item.xml  photo_list_item.xml
app/src/main/res/menu/: bottom_nav_menu_detail_screen_actor.xml  bottom_nav_menu_detail_screen_movie.xml  bottom_nav_menu_main_screen.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestUtils.kt
app/src/test/java/com/escorp/movieworld/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/escorp/movieworld/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: actor_list_item.xml  fragment_recycler_view.xml  movie_list_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/escorp/movieworld/core/: ExampleUnitTest.kt
feature_actor/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/escorp/movieworld/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/escorp/movieworld/network/: ExampleUnitTest.kt
test_unit_base/: build.gradle
test_unit_base/src/androidTest/java/com/escorp/movieworld/test_unit_base/: ExampleInstrumentedTest.kt
test_unit_base/src/main/: AndroidManifest.xml
test_unit_base/src/main/java/com/escorp/movieworld/test_unit_base/: AndroidArchComponentExtension.kt  LiveDataEx.kt  RxJavaExtension.kt
test_unit_base/src/test/java/com/escorp/movieworld/test_unit_base/: ExampleUnitTest.kt
(+277 files in other folders)
