ext {
    def kotlin = "1.3.50"
    def material = "1.0.0"
    def appcompat = "1.0.2"
    def constraintLayout = "1.1.3"
    def androidxfragment = "1.2.0-alpha01"

    def nav_version = "2.1.0"

    def dagger2 = "2.23.2"

    def lifecycle = "1.1.1"

    def gson = "2.8.5"
    def retrofit = "2.4.0"
    def loggingInterseptor = "3.9.1"

    def room = "1.1.1"

    def rxjava = "2.1.12"
    def rxandroid = "2.0.2"

    def picasso = "2.71828"

    def paging = "2.1.0"

    def junit_version = "4.12"
    def runner_version = "1.0.2"
    def espresso_core_version = "3.0.2"

    kotlinDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}"
    ]

    coreAndroidDependencies = [
            "com.google.android.material:material:${material}",
            "androidx.appcompat:appcompat:${appcompat}",
            "androidx.core:core-ktx:${appcompat}",
            "com.android.support:design:${appcompat}",
            "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            "com.android.support:recyclerview-v7:${appcompat}",
            "androidx.fragment:fragment-ktx:${androidxfragment}"
    ]

    lifecycleDependencies = [
            "android.arch.lifecycle:extensions:${lifecycle}",
            "android.arch.lifecycle:reactivestreams:${lifecycle}"
    ]

    lifecycleDependenciesAnatation = [
            "android.arch.lifecycle:compiler:${lifecycle}"
    ]

    navigationDependencies = [
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    retrofitDependencies = [
            "com.google.code.gson:gson:${gson}",
            "com.squareup.retrofit2:retrofit:${retrofit}",
            "com.squareup.retrofit2:converter-gson:${retrofit}",
            "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            "com.squareup.okhttp3:logging-interceptor:${loggingInterseptor}"
    ]

    roomDependencies = [
            "android.arch.persistence.room:runtime:${room}"
    ]

    roomCompilerDependency = [
            "android.arch.persistence.room:compiler:${room}"
    ]

    rxjavaDependencies = [
            "io.reactivex.rxjava2:rxjava:${rxjava}",
            "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    ]

    daggerDependencies = [
            "com.google.dagger:dagger:${dagger2}",
            "com.google.dagger:dagger-android:${dagger2}",
            "com.google.dagger:dagger-android-support:${dagger2}"
    ]

    daggerDependenciesAnnotation = [
            "com.google.dagger:dagger-compiler:${dagger2}",
            "com.google.dagger:dagger-android-processor:${dagger2}",
            "com.google.dagger:dagger-android-support:${dagger2}"
    ]

    picassoDependencies = [
            "com.squareup.picasso:picasso:$picasso"
    ]

    pagingDependencies = [
            "androidx.paging:paging-runtime:$paging"
    ]

    juntDependencies = [
            "junit:junit:${junit_version}",
            "androidx.paging:paging-common:$paging"
    ]

    androidTestDependencies = [
            "com.android.support.test:runner:${runner_version}",
            "com.android.support.test.espresso:espresso-core:${espresso_core_version}"
    ]
}