ext {
    // Build dependencies
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '29.0.2'

    //App dependencies versions
    lifecycleVersion = '2.1.0'
    daggerVersion = '2.25.4'
    retrofitVersion = '2.7.1'
    okHttpVersion = '4.3.0'
    roomVersion = '1.1.1'
    picassoVersion = "2.71828"
    pagingVersion = "2.1.0"

    appDependencies = [
            kotlinLib                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",

            //Support libraries
            androidMaterial             : "com.google.android.material:material:1.0.0",
            appcompat                   : "androidx.appcompat:appcompat:1.1.0",
            supportRecyclerView         : "androidx.recyclerview:recyclerview:1.1.0",
            supportConstraint           : "androidx.constraintlayout:constraintlayout:1.1.3",
            databindingCompiler         : "com.android.databinding:compiler:$androidGragleBuildVersion",
            androidxCore                : "androidx.core:core-ktx:1.1.0",
            suportDesign                : "com.android.support:design:1.1.0",
            fragmentKtx                 : "androidx.fragment:fragment-ktx:1.2.0-alpha01",

            // Android-UI
            lifecycleExtensions         : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleReactiveStreamsKtx : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",

            //Navigation
            navigationFragmentsKtx      : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx             : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            // DI
            dagger                      : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid               : "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport               : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor             : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            // Network
            gson                        : "com.google.code.gson:gson:2.8.5",
            okHttp                      : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit2                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2RxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofit2GsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            // Room
            room                        : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler                : "android.arch.persistence.room:compiler:${roomVersion}",

            // Reactive
            rxJava                      : "io.reactivex.rxjava2:rxjava:2.2.15",
            rxKotlin                    : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxPreferences               : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0",

            // Images loading
            picasso                     : "com.squareup.picasso:picasso:$picassoVersion",

            // Pagination
            pagination                  : "androidx.paging:paging-runtime:$pagingVersion"
    ]

    // Test dependencies
    espressoVersion = "3.2.0"
    junitJupiterVersion = "5.5.2"
    androidTestVersion = "1.2.0"
    androidTestUiautomatorVersion = "2.2.0"

    testDependencies = [
            junitJupiterApi        : "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",
            junitJupiterEngine     : "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion",
            junitJupiterParams     : "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion",

            kotlinTest             : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            kotlinTestJunit        : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            nhaarmanMockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            androidTestUiautomator : "androidx.test.uiautomator:uiautomator:$androidTestUiautomatorVersion",

            // Espresso-only
            androidTestCore        : "androidx.test:core:$androidTestVersion",
            androidTestOrchestrator: "androidx.test:orchestrator:$androidTestVersion",
            espressoCore           : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoIntents        : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib        : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            okHttpMockWebserver    : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            okHttpTls              : "com.squareup.okhttp3:okhttp-tls:$okHttpVersion",
            // Please update and fix the issue.
            // "rxJavaIdler" version "0.10.0" make error:
            // Unable to uninstall com.godeltech.family.debug.test
            // com.android.ddmlib.InstallException: device offline
            rxJavaIdler            : "com.squareup.rx.idler:rx2-idler:0.9.1",
            okHttpIdlingResource   : "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    ]
}