<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actor_navigation"
        app:startDestination="@id/navigation_actors_list">

    <fragment
            android:id="@+id/navigation_actors_list"
            android:name="com.escorp.movieworld.actors.internal.screen.list.ui.ActorListFragment"
            android:label="Movie World">
        <action
                android:id="@+id/action_actors_list_to_actorDetail"
                app:destination="@id/navigation_actor_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
            android:id="@+id/navigation_actor_details"
            android:name="com.escorp.movieworld.actors.internal.screen.details.ui.ActorDetailFragment"
            android:label="{personName}">
        <argument
                android:name="personId"
                android:defaultValue="-1"
                app:argType="integer" />
        <argument
                android:name="personName"
                android:defaultValue="Movie World"
                app:argType="string" />

        <deepLink app:uri="movieworld://actors/{personId}/{personName}" />
    </fragment>
</navigation>