<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actor_navigation"
        app:startDestination="@id/actorListFragment">

    <fragment
            android:id="@+id/actorListFragment"
            android:name="com.escorp.movieworld.actors.internal.screen.list.ui.ActorListFragment"
            android:label="Movie World">
    </fragment>

    <fragment
            android:id="@+id/actorDetailsFragment"
            android:name="com.escorp.movieworld.actors.internal.screen.details.ui.ActorDetailFragment"
            android:label="{personName}">
        <argument
                android:name="personId"
                android:defaultValue="-1"
                app:argType="integer" />
        <argument
                android:name="personName"
                android:defaultValue="Movie World"
                app:argType="string" />

        <deepLink app:uri="movieworld://actors/{personId}/{personName}" />
    </fragment>
</navigation>