<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="actor"
                type="com.escorp.movieworld.core.data.api.dto.actors.Actor" />

        <variable
                name="onClickListener"
                type="com.escorp.movieworld.core.ui.RecyclerViewOnItemClickListener" />
    </data>

    <LinearLayout
            android:id="@+id/actor_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickListener.onItemClick(actor.id, actor.name)}"
            android:orientation="vertical"
            android:padding="5dp">

        <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{actor.getFormattedPosterPath()}"
                app:placeholder="@{@drawable/ic_placeholder}" />

        <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{actor.name}"
                android:textAlignment="center" />

    </LinearLayout>
</layout>