apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from:   '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation appDependencies.androidMaterial
    implementation appDependencies.appcompat
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.supportConstraint
    implementation appDependencies.databindingCompiler
    implementation appDependencies.androidxCore
    implementation appDependencies.suportDesign
    implementation appDependencies.fragmentKtx

    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor

    implementation appDependencies.navigationUiKtx

    implementation appDependencies.gson
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLoggingInterceptor
    implementation appDependencies.retrofit2
    implementation appDependencies.retrofit2RxJavaAdapter
    implementation appDependencies.retrofit2GsonConverter

    implementation appDependencies.picasso

    implementation appDependencies.rxJava
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
}
