apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from:   '../dependencies.gradle'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.escorp.movieworld"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation project(':core')
    implementation project(':feature_actor')
    implementation project(':feature_movie')

    implementation appDependencies.kotlinLib

    implementation appDependencies.androidMaterial
    implementation appDependencies.appcompat
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.supportConstraint
    implementation appDependencies.databindingCompiler
    implementation appDependencies.androidxCore
    implementation appDependencies.suportDesign
    implementation appDependencies.fragmentKtx

    implementation appDependencies.navigationFragmentsKtx
    implementation appDependencies.navigationUiKtx

    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor

    implementation appDependencies.rxJava
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid

    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleReactiveStreamsKtx
    implementation appDependencies.lifecycleViewModelKtx
    implementation appDependencies.lifecycleLiveDataKtx

    implementation appDependencies.retrofit2

    implementation appDependencies.room
    kapt appDependencies.roomCompiler

    // unit test
    testImplementation project(':test_unit_base')
    testRuntimeOnly testDependencies.junitJupiterEngine

    // android test
    androidTestImplementation testDependencies.androidTestCore
    androidTestImplementation testDependencies.androidTestExt
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.espressoIntents
    androidTestImplementation testDependencies.espressoContrib
    androidTestImplementation testDependencies.kotlinTest
    androidTestImplementation testDependencies.okHttpMockWebserver
    androidTestImplementation testDependencies.okHttpTls
    androidTestImplementation testDependencies.rxJavaIdler
    androidTestImplementation testDependencies.okHttpIdlingResource
    androidTestImplementation testDependencies.androidTestUiautomator
    androidTestUtil testDependencies.androidTestOrchestrator
    kaptAndroidTest appDependencies.databindingCompiler
}
