<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_movieInfo"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_info"/>

    <item
            android:id="@+id/navigation_movieCast"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/cast"/>

    <item
            android:id="@+id/navigation_similarMovies"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/similar"/>
</menu>