<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/navigation_actors">

    <fragment
            android:id="@+id/navigation_actors"
            android:name="com.escorp.movieworld.ui.mainScreen.actors.ActorsListFragment"
            android:label="Movie World">
        <action
                android:id="@+id/action_actors_to_actorDetail"
                app:destination="@id/navigation_actorDetails"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
            android:id="@+id/navigation_movies"
            android:name="com.escorp.movieworld.ui.mainScreen.movies.MoviesListFragment"
            android:label="Movie World">
        <action
                android:id="@+id/action_movies_to_movieDetail"
                app:destination="@id/navigation_movieDetails"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/navigation_actorDetails"
            android:name="com.escorp.movieworld.ui.detailScreen.actor.ActorDetailFragment"
            android:label="{title}">
        <argument
                android:name="personId"
                android:defaultValue="-1"
                app:argType="integer" />
        <action
                android:id="@+id/action_actorDetail_to_movieDetail"
                app:destination="@id/navigation_movieDetails"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <argument
                android:name="title"
                android:defaultValue="Movie World"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/navigation_movieDetails"
            android:name="com.escorp.movieworld.ui.detailScreen.movie.MovieDetailFragment"
            android:label="{title}">
        <argument
                android:name="movieId"
                android:defaultValue="-1"
                app:argType="integer" />
        <action
                android:id="@+id/action_movieDetail_self"
                app:destination="@id/navigation_movieDetails"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_movieDetail_to_actorDetail"
                app:destination="@id/navigation_actorDetails"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <argument
                android:name="title"
                android:defaultValue="Movie World"
                app:argType="string" />
    </fragment>
</navigation>