<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainScreenFragment">

    <fragment
            android:id="@+id/mainScreenFragment"
            android:name="com.escorp.movieworld.ui.mainScreen.MainScreenFragment"
            android:label="Movie World">
        <action
                android:id="@+id/action_mainScreen_to_actorDetail"
                app:destination="@id/actorDetailFragment" />
        <action
                android:id="@+id/action_mainScreen_to_movieDetail"
                app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/actorDetailFragment"
            android:name="com.escorp.movieworld.ui.detailScreen.actor.ActorDetailFragment"
            android:label="{title}">
        <argument
                android:name="personId"
                android:defaultValue="-1"
                app:argType="integer" />
        <action
                android:id="@+id/action_actorDetail_to_movieDetail"
                app:destination="@id/movieDetailFragment" />
        <argument
                android:name="title"
                android:defaultValue="Movie World"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/movieDetailFragment"
            android:name="com.escorp.movieworld.ui.detailScreen.movie.MovieDetailFragment"
            android:label="{title}">
        <argument
                android:name="movieId"
                android:defaultValue="-1"
                app:argType="integer" />
        <action
                android:id="@+id/action_movieDetail_self"
                app:destination="@id/movieDetailFragment" />
        <action
                android:id="@+id/action_movieDetail_to_actorDetail"
                app:destination="@id/actorDetailFragment" />
        <argument
                android:name="title"
                android:defaultValue="Movie World"
                app:argType="string" />
    </fragment>
</navigation>