<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.escorp.movieworld.ui.detailScreen.actorDetail.actorsInfo.ActorInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/avatar"
                        android:elevation="8dp"
                        android:keepScreenOn="false"
                        app:imageUrl="@{viewModel.person.getFormattedProfilePath()}"
                        app:placeholder="@{@drawable/ic_placeholder}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/ic_launcher"
                        tools:srcCompat="@mipmap/ic_launcher" />

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@android:color/black"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:text="@{viewModel.name}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="Brad Pitt" />

                        <TextView
                                android:id="@+id/born_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/born"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="gone"
                                app:visibilityByContent="@{viewModel.person.birthday}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/name"
                                app:layout_constraintTop_toBottomOf="@+id/name"
                                app:layout_constraintVertical_bias="0.0"
                                tools:visibility="visible" />

                        <TextView
                                android:id="@+id/born"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="9dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="gone"
                                app:textWithCheck="@{viewModel.person.birthday}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/born_label"
                                app:layout_constraintTop_toBottomOf="@+id/name"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="April 4 1986"
                                tools:visibility="visible" />

                        <TextView
                                android:id="@+id/died_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/died"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="gone"
                                app:visibilityByContent="@{viewModel.person.deathday}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/born_label"
                                app:layout_constraintTop_toBottomOf="@+id/born_label"
                                app:layout_constraintVertical_bias="0.0"
                                tools:visibility="visible" />

                        <TextView
                                android:id="@+id/died"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="gone"
                                app:textWithCheck="@{viewModel.person.deathday}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/died_label"
                                app:layout_constraintTop_toTopOf="@+id/died_label"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="May 18 2080"
                                tools:visibility="visible" />

                        <TextView
                                android:id="@+id/biography"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="200dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="@{viewModel.person.birthday}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="Hi Ian,  You requested us to add user guides in the beginning of the applications. We can do it but in order to start we need a specification. The specification should include 1) how many intro screens should be in the in-app guide, 2) which features we should describe in the guide on each screen, 3) for each screen  specify if it should use images or animation 4) can user skip viewing user guide at any  screen or has to watch until end 5) can user access this guide later or just watch once after installation  If there is anything I missed, feel free to add. We are waiting for specification with confirmation from Joan that it’s approved." />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>